<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fevicon.png">
    <title>The Meta Verse</title>
</head>
<body>
<center><h1 class="bannerHeading">We believe in the future of connection in the metaverse</h1>
    <img src="banner1.gif" id="banner1">
    <img src="banner2.png" id="banner2">
    <h1 class="bannerHeading">Explore AR, VR, and more with Keke Palmer</h1></center>
    <p>Ways to Access Metaverse</p>
<table cellspacing="0" border="0" cellpadding="0">
    <tr>
        <th  colspan="2">Access metaverse by</th>
        <th>More on it...</th>
    </tr>
    <tr>
        <td>Virtual reality</td>
        <td><center><a href="https://about.meta.com/metaverse/#virtual-reality" target="_blank"><img src="virtual reality.jpeg" class="images"></a></center></td>
        <td>Virtual reality lets you explore new worlds and shared experiences. Even if you're far apart, you can discover new experiences with friends and family together.</td>
    </tr>
    <tr>
        <td>Augmented reality</td>
        <td><center><a href="https://about.meta.com/metaverse/#augmented-reality" target="_blank"><img src="augmented reality.jpeg" class="images"></a></center></td>
        <td> Through photo and video, AR lets you enhance shared experiences with playful virtual effects at swipe of a screen, letting you express yourself with the people who matter most.</td>
    </tr>
    <tr>
        <td>Smart glasses</td>
        <td><center><a href="https://about.meta.com/metaverse/#smart-glasses" target="_blank"><img src="smart glasses.jpeg" class="images"></a></center></td>
        <td>Wearable technology like smart glasses will become gateways into the metaverse, letting you record video and audio with just a touch and add AR flourishes to the world around you.</td>
    </tr>
</table>




</body>
</html>